DEEP_RESEARCH_BREADTH=4
DEEP_RESEARCH_DEPTH=2
DEEP_RESEARCH_CONCURRENCY=4
TOTAL_WORDS=2500

OPENAI_API_KEY=sk-
# TAVILY_API_KEY=tvly-
# LANGCHAIN_API_KEY=
# DOC_PATH=./docs

# RETRIEVER=tavily
# RETRIEVER=google
# RETRIEVER=bing
# GOOGLE_API_KEY=
# GOOGLE_CX_KEY=
# BING_API_KEY=

# the name of the embedding model to use for Ollama
# OLLAMA_EMBEDDING_MODEL=
# the Ollama endpoint to use
# OLLAMA_BASE_URL=
